PORT = "8800"
MONGO_URL = "mongodb+srv://<YOUR_MONGO_DB_USERNAME>:<YOUR_MONGO_DB_PASSWORD>@cluster0.2ajxb8v.mongodb.net/wordy?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "<YOUR_JWT_SECRECT_STRING>"
OPEN_AI_KEY = <YOUR_OPENAI_API_KEY>
OPEN_AI_ORG = "<YOUR_OPENAI_ORGANIZATION_ID>"
COOKIE_SECRET =  "<YOUR_COOKIE_SECRECT_STRING>"